<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   @import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

* {
    margin: 0;
}

#container {
    /* border:2px solid black; */
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 100px;
    /* box-shadow: 0 0 10px 0 rgb(119, 119, 119); */
}

#app {
    background-color: rgb(255, 94, 94);
    text-align: center;
    border-radius: 10px 10px 0 0;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

form {
    display: flex;
    width: 100%;
}

form input {
    font-size: 30px;
    width: 80%;
    /* border-radius: 0 0 0 10px; */
    border: none;
    margin: 0;
    background-color: rgb(87, 87, 231);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}

::placeholder {
    color: white;
}

form #button {
    font-size: 30px;
    width: 20%;
    background-color: rgb(0, 180, 0);
    border: none;
    color: white;
    /* color: #e0e0e0; */
}

ul {
    padding: 0;
    list-style: none;
    color: white;
}

ul li {
    background-color: rgb(6, 61, 100);
    border-bottom: 1px solid white;
    padding: 10px;

}

a
{
    /* margin-left: 800px ; */
    float: right;
    text-decoration: none;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 10px;
    /* background-color: rgb(0, 180, 0); */
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 4.5px;
    border-radius: 20px;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    

}

li
{
    font-size: 30px;
}

 
</style>
<body>

    <div id="container">
        <div id="app">
            <h1>TO DO APP</h1>
        </div>
            <div id="content">
                <form>
                    <input type="text" id="input" placeholder="Add new task...">
                    <input type="button" id="button" value="Click Here" onclick="addtolist()" o>
                   <closeform></closeform>
                   <span id="error"></span>
                </form>
            </div>
            <ul id="list">
                <!-- <li>hello</li> -->
            </ul>
        
    </div>
    <script>function addtolist()
        {
            let name = document.getElementById('input').value;
            if(name == '')
            {
                alert("Please Enter Value");
            }
            else
            {
                let box = document.getElementById('list');
                let li = document.createElement('li');
                li.textContent = name;
                name.value = '';
        
                
                
                let a = document.createElement('a');
                a.textContent = "X";
                a.href = "javascript:void(0)";
                a.className = "cancel";
                a.style.color = "white";
                
                li.appendChild(a);
                box.appendChild(li);
            }
        
            document.getElementById('input').value='';
            
        }
        
        let btn = document.querySelector('ul');
        btn.addEventListener("click", function(e){
            let box = document.getElementById('list');
            let li = e.target.parentNode;
            box.removeChild(li);
        })</script>
</body>
</html>